// Q6 Which control statement do you typically find in a recursive function?

//  IF ELSE control statment is  typically found in a recursive function.



//A C++ control statement redirects the flow of a program in order to execute additional code. These statements come in the form of conditionals (if-else, switch) and loops
// (for, while, do-while). Each of them relies on a logical condition that evaluates to a boolean value in order to run one piece of code over another.















